spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=k1y2l3ie
spring.jpa.hibernate.ddl-auto=none
server.port=8081